{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.15.26726/include/**",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17134.0/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/include",
                "${workspaceFolder}/test/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Linux64",
            "includePath": [
                "/user/local/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/include",
                "${workspaceFolder}/test/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}